language: java
jdk:
  - oraclejdk8

sudo: false
install: true

script:
  - ./gradlew build
  - ./gradlew war


after_success:
  - mkdir -p codedeploy
  - zip -r csye6225-fall2017-war.zip build/libs/ROOT.war appspec.yml clearTomcat.sh restartTomcat.sh infrastructure/aws/cloudwatch/awslogs.conf
  - ls -al
  - mv csye6225-fall2017-war.zip codedeploy/
  - ls -al
  - pwd
  - cd codedeploy
  - ls -al
  - pwd
  

before_deploy:
  - cd ..

deploy:
  - provider: s3
    access_key_id: AKIAIVZAO6ETGMQHSMGQ
    secret_access_key:
      secure: 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
    local_dir: codedeploy
    bucket: csye-6225-fall2017-chaudharik.me.bucket
    region: us-east-1
    skip_cleanup: true

  - provider: codedeploy
    access_key_id: AKIAIVZAO6ETGMQHSMGQ
    bucket: csye-6225-fall2017-chaudharik.me.bucket
    key: csye6225-fall2017-war.zip
    bundle_type: zip
    application: csye6225-fall2017-war
    deployment_group: csye6225-fall2017-war
    region: us-east-1
    secret_access_key:
      secure: DQvzlQt8ik/RHBn+wilRsJYScx3xrRz1ZowNZlL4
    wait-until-deployed: true

    
notifications:
  email:
    recipients:
      - kunche.a@husky.neu.edu
      - nakhawa.a@husky.neu.edu
      - chaudhari.k@husky.neu.edu
      - saxena.pr@husky.neu.edu
      - saxena.pr0393@gmail.com

  services: mysql
