version: 0.0
os: linux

files:
  - source: ./appspec.yml
    destination: /home/ubuntu
  - source: ./restartTomcat.sh
    destination: /home/ubuntu
  - source: ./build/libs/ROOT.war
    destination: /var/lib/tomcat8/webapps
  - source: ./infrastructure/aws/cloudwatch/awslogs.conf
    destination: /var/awslogs/etc

hook:
  BeforeInstall:
  - location: ./clearTomcat.sh
    timeout: 180
    runas: ubuntu

  AfterInstall:
  - location: ./restartTomcat.sh
    timeout: 180
    runas: ubuntu
